# BlazorApplication

./: BlazorApplication.sln  README.md
BlazorServerApp/: BlazorServerApp.csproj  Startup.cs
BlazorServerApp/Pages/: EmployeeBase.cs  EmployeeComponent.razor  EmployeeComponentBase.cs
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Service/: EmployeeRepository.cs  IEmployee.cs
BlazorServerApp/Shared/: NavMenu.razor
BlazorServerApp/wwwroot/css/: site.css
EmployeeManagement.Models/: Departments.cs  Employee.cs  Gender.cs
EmployeeWebApi/: EmployeeWebApi.csproj  Startup.cs
EmployeeWebApi/Controllers/: EmployeeController.cs
EmployeeWebApi/Properties/: launchSettings.json
EmployeeWebApi/RepositoryPatern/: AbstractRepository.cs  AppData.cs  EmployeeRepository.cs  IGenericRepository.cs
WebApplication1/Properties/: launchSettings.json
